Repository: IVOX-08/kassel-vaktija
Catalog: iosApp/Resources/lang/*.strings
Languages: bs, de, ru, sq, tr, ur

# nav_dashboard
source: Home
bs: Početna
de: Startseite
ru: Главная
sq: Ballina
tr: Ana Sayfa
ur: ہوم

# nav_qibla
source: Qibla
bs: Kibla
ru: Кибла
sq: Kibla
tr: Kıble
ur: قبلہ

# nav_news
source: News
bs: Vijesti
de: Nachrichten
ru: Новости
sq: Lajme
tr: Haberler
ur: خبریں

# nav_calendar
source: Calendar
bs: Kalendar
de: Kalender
ru: Календарь
sq: Kalendari
tr: Takvim
ur: کیلنڈر

# nav_settings
source: Settings
bs: Postavke
de: Einstellungen
ru: Настройки
sq: Cilësimet
tr: Ayarlar
ur: ترتیبات

# nav_more
source: More
bs: Više
de: Mehr
ru: Ещё
sq: Më shumë
tr: Daha fazla
ur: مزید

# library_quran
source: Qur'an
bs: Kur'an
de: Koran
ru: Коран
sq: Kur'ani
tr: Kur'an
ur: قرآن

# library_hadith
source: Hadith
bs: Hadis
ru: Хадисы
sq: Hadithe
tr: Hadis
ur: حدیث

# library_dhikr
source: Dhikr
bs: Zikr
ru: Зикр
tr: Zikir
ur: اذکار

# library_tasbih
source: Tasbih
bs: Tespih
ru: Тасбих
sq: Tesbih
tr: Tesbih
ur: تسبیح

# library_tracker
source: Prayer tracker
bs: Praćenje namaza
de: Gebets-Tracker
ru: Трекер намаза
sq: Ndjekja e namazit
tr: Namaz takibi
ur: نماز ٹریکر

# library_ramadan
source: Ramadan
bs: Ramazan
ru: Рамадан
sq: Ramazan
tr: Ramazan
ur: رمضان

# ramadan_until_iftar
source: Until Iftar
bs: Do iftara
de: Bis zum Iftar
ru: До ифтара
sq: Deri në iftar
tr: İftara kalan
ur: افطار میں باقی

# ramadan_until_sehur
source: Until end of Suhoor
bs: Do kraja sehura
de: Bis Sehur-Ende
ru: До конца сухура
sq: Deri në fund të syfyrit
tr: Sahurun sonuna
ur: سحری کے اختتام تک

# ramadan_iftar
source: Iftar
ru: Ифтар
ur: افطار

# ramadan_sehur
source: Suhoor
bs: Sehur
de: Sehur
ru: Сухур
sq: Syfyr
tr: Sahur
ur: سحری

# ramadan_teravija
source: Tarawih
bs: Teravija
ru: Таравих
sq: Teravia
tr: Teravih
ur: تراویح

# ramadan_fasted_today
source: Fasted today
bs: Danas postih
de: Heute gefastet
ru: Постился сегодня
sq: Sot agjërova
tr: Bugün oruç tuttum
ur: آج روزہ رکھا

# ramadan_day_badge
source: Ramadan %1$d, %2$d
bs: %1$d. ramazan %2$d.
de: %1$d. Ramadan %2$d
ru: %1$d рамадана %2$d
sq: %1$d Ramazan %2$d
tr: %1$d. Ramazan %2$d
ur: %1$d رمضان %2$d

source: Ramadan Mubarak!
bs: Ramazan mubarek!
ru: Рамадан Мубарак!
sq: Ramazani Mubarek!
tr: Ramazan Mübarek Olsun!
ur: رمضان مبارک!

# ramadan_starts_in
source: Ramadan begins in %1$d days
bs: Ramazan počinje za %1$d dana
de: Ramadan beginnt in %1$d Tagen
ru: Рамадан начнётся через %1$d дн.
sq: Ramazani fillon për %1$d ditë
tr: Ramazan'a %1$d gün kaldı
ur: رمضان %1$d دن میں شروع ہوگا

# ramadan_dua_title
source: Supplication for breaking the fast
bs: Dova prilikom iftara
de: Bittgebet beim Fastenbrechen
ru: Дуа при разговении
sq: Lutja e çeljes së agjërimit
tr: İftar duası
ur: افطار کی دعا

# ramadan_fasted_count
source: Fasted %1$d of %2$d days
bs: Postio/la %1$d od %2$d dana
de: %1$d von %2$d Tagen gefastet
ru: Соблюдено постов: %1$d из %2$d
sq: Agjëruar %1$d nga %2$d ditë
tr: %2$d günün %1$d günü oruç tutuldu
ur: %2$d میں سے %1$d دن روزے رکھے

# tracker_streak
source: day streak
bs: dana zaredom
de: Tage in Folge
ru: дней подряд
sq: ditë rresht
tr: gün üst üste
ur: دن لگاتار

# tracker_today
source: Today
bs: Danas
de: Heute
ru: Сегодня
sq: Sot
tr: Bugün
ur: آج

# tasbih_reset
source: Reset
bs: Poništi
de: Zurücksetzen
ru: Сбросить
sq: Rivendos
tr: Sıfırla
ur: ری سیٹ

# tasbih_rounds
source: Rounds: %1$d
bs: Krugovi: %1$d
de: Runden: %1$d
ru: Круги: %1$d
sq: Raunde: %1$d
tr: Turlar: %1$d
ur: راؤنڈز: %1$d

# tasbih_hint
source: Tap to count
bs: Dodirnite za brojanje
de: Tippen zum Zählen
ru: Нажмите, чтобы считать
sq: Prekni për të numëruar
tr: Saymak için dokunun
ur: گننے کے لیے ٹیپ کریں

# hadith_nawawi
source: An-Nawawi's 40 Hadith
bs: 40 hadisa imama Nevevija
de: An-Nawawis 40 Hadithe
ru: 40 хадисов имама ан-Навави
sq: 40 Hadithet e Imam Neveviut
tr: İmam Nevevî'nin 40 Hadisi
ur: امام نووی کی 40 احادیث

# hadith_riyad
source: Riyad as-Salihin
bs: Rijadus-salihin
ru: Сады праведных
sq: Rijadus-salihin
tr: Riyâzü's-Sâlihîn
ur: ریاض الصالحین

source: Hadith of the day
bs: Hadis dana
de: Hadith des Tages
ru: Хадис дня
sq: Hadithi i ditës
tr: Günün hadisi
ur: آج کی حدیث

# hadith_translation_credit
source: Translation: %1$@
bs: Prijevod: %1$@
de: Übersetzung: %1$@
ru: Перевод: %1$@
sq: Përkthimi: %1$@
tr: Çeviri: %1$@
ur: ترجمہ: %1$@

# quran_verses
source: %1$d verses
bs: %1$d ajeta
de: %1$d Verse
ru: %1$d аятов
sq: %1$d ajete
tr: %1$d ayet
ur: %1$d آیات

# quran_continue
source: Continue reading
bs: Nastavi čitanje
de: Weiterlesen
ru: Продолжить чтение
sq: Vazhdo leximin
tr: Okumaya devam et
ur: پڑھنا جاری رکھیں

# quran_bookmarks
source: Bookmarks
bs: Oznake
de: Lesezeichen
ru: Закладки
sq: Faqeshënuesit
tr: Yer imleri
ur: بک مارکس

# onb_welcome_title
source: Welcome
bs: Dobro došli
de: Willkommen
ru: Добро пожаловать
sq: Mirë se vini
tr: Hoş geldiniz
ur: خوش آمدید

# onb_welcome_body
source: The app of the IGBD Sandžak-Kassel community — prayer times, Qur'an, hadith and more, in your language.
bs: Aplikacija zajednice IGBD Sandžak-Kassel — namaska vremena, Kur'an, hadisi i još mnogo toga, na vašem jeziku.
de: Die App der IGBD-Gemeinde Sandžak-Kassel — Gebetszeiten, Koran, Hadithe und mehr, in Ihrer Sprache.
ru: Приложение общины IGBD Санджак-Кассель — время намаза, Коран, хадисы и многое другое на вашем языке.
sq: Aplikacioni i bashkësisë IGBD Sanxhak-Kassel — kohët e namazit, Kur'ani, hadithet dhe më shumë, në gjuhën tuaj.
tr: IGBD Sancak-Kassel cemaatinin uygulaması — namaz vakitleri, Kur'an, hadis ve daha fazlası, kendi dilinizde.
ur: IGBD کی ایپ — نماز کے اوقات، قرآن، حدیث اور بہت کچھ، آپ کی اپنی زبان میں۔

# onb_notif_title
source: Prayer & Adhan
bs: Namaz i ezan
de: Gebet & Adhan
ru: Намаз и азан
sq: Namazi dhe Ezani
tr: Namaz ve Ezan
ur: نماز اور اذان

# onb_notif_body
source: Accurate prayer times with notifications. For each prayer choose the Adhan or a short tone and adjust alerts — all in Settings.
bs: Tačna namaska vremena uz obavijesti. Za svaki namaz birajte ezan ili kratki zvuk i podesite obavijesti — sve u Postavkama.
de: Genaue Gebetszeiten mit Benachrichtigungen. Wählen Sie pro Gebet den Adhan oder einen kurzen Ton und passen Sie die Benachrichtigungen an — in den Einstellungen.
ru: Точное время намаза с уведомлениями. Для каждого намаза выберите азан или короткий сигнал и настройте оповещения — всё в настройках.
sq: Kohë të sakta të namazit me njoftime. Për çdo namaz zgjidhni ezanin ose një tingull të shkurtër dhe rregulloni njoftimet — të gjitha te Cilësimet.
tr: Bildirimlerle doğru namaz vakitleri. Her namaz için ezanı ya da kısa bir sesi seçin ve uyarıları ayarlayın — hepsi Ayarlar'da.
ur: اطلاعات کے ساتھ نماز کے درست اوقات۔ ہر نماز کے لیے اذان یا مختصر دھن منتخب کریں اور یاد دہانیاں ترتیب دیں — سب کچھ ترتیبات میں۔

# onb_content_title
source: Qur'an, Hadith & Dhikr
bs: Kur'an, hadis i zikr
de: Koran, Hadith & Dhikr
ru: Коран, хадисы и зикр
sq: Kur'ani, Hadithi dhe Dhikri
tr: Kur'an, Hadis ve Zikir
ur: قرآن، حدیث اور ذکر

# onb_content_body
source: The full Qur'an in Arabic, an-Nawawi's 40 hadith and a selection from Riyad as-Salihin, plus dhikr — in Arabic and your language.
bs: Cijeli Kur'an na arapskom, Nevevijevih 40 hadisa i izbor iz Rijadus-salihina te zbirka zikrova — na arapskom i vašem jeziku.
de: Der vollständige Koran auf Arabisch, die 40 Hadithe von an-Nawawi und eine Auswahl aus Riyad as-Salihin sowie Dhikr — auf Arabisch und in Ihrer Sprache.
ru: Полный Коран на арабском, 40 хадисов имама ан-Навави и подборка из «Сада праведных» (Рияд ас-Салихин), а также зикры — на арабском и на вашем языке.
sq: I gjithë Kur'ani në arabisht, 40 hadithet e Neveviut dhe një përzgjedhje nga Rijad us-Salihin, si dhe dhikri — në arabisht dhe në gjuhën tuaj.
tr: Arapça olarak Kur'an'ın tamamı, İmam Nevevî'nin 40 hadisi ve Riyâzü's-Sâlihîn'den bir seçki, ayrıca zikirler — Arapça ve kendi dilinizde.
ur: عربی میں مکمل قرآن، امام نووی کی چالیس احادیث اور ریاض الصالحین سے منتخب احادیث، نیز ذکر — عربی اور آپ کی اپنی زبان میں۔

# onb_more_title
source: And more
bs: I još više
de: Und mehr
ru: И не только
sq: Dhe më shumë
tr: Ve dahası
ur: اور بہت کچھ

# onb_more_body
source: Qibla, calendar, community news and a home-screen widget. May Allah accept it.
bs: Kibla, kalendar, vijesti zajednice i widget za početni ekran. Neka vam Allah primi.
de: Qibla, Kalender, Gemeinde-Nachrichten und ein Startbildschirm-Widget. Möge Allah es annehmen.
ru: Кибла, календарь, новости общины и виджет на главном экране. Да примет это Аллах.
sq: Kibla, kalendari, lajmet e bashkësisë dhe një vegël për ekranin kryesor. Allahu e pranoftë.
tr: Kıble, takvim, cemaat haberleri ve bir ana ekran widget'ı. Allah kabul etsin.
ur: قبلہ، کیلنڈر، کمیونٹی کی خبریں اور ہوم اسکرین ویجٹ۔ اللہ تعالیٰ اسے قبول فرمائے۔

# onb_start
source: Get started
bs: Započni
de: Los geht's
ru: Начать
sq: Fillo
tr: Başla
ur: شروع کریں

# onb_perms_title
source: Permissions
bs: Dozvole
de: Berechtigungen
ru: Разрешения
sq: Lejet
tr: İzinler
ur: اجازتیں

# onb_perms_body
source: So the app can remind you of prayers and announcements on time, please allow the following.
bs: Da bi vas aplikacija na vrijeme obavijestila o namazu i vijestima, omogućite sljedeće dozvole.
de: Damit dich die App pünktlich an Gebet und Nachrichten erinnern kann, erlaube bitte die folgenden Berechtigungen.
ru: Чтобы приложение вовремя напоминало о намазе и сообщениях, разрешите следующее.
sq: Që aplikacioni t'ju kujtojë namazin dhe njoftimet në kohë, ju lutemi lejoni sa vijon.
tr: Uygulamanın namaz ve duyuruları zamanında hatırlatabilmesi için lütfen aşağıdaki izinleri verin.
ur: تاکہ ایپ آپ کو نماز اور اطلاعات کی بروقت یاد دہانی کرا سکے، براہِ کرم درج ذیل اجازتیں دیں۔

# onb_allow
source: Allow
bs: Dozvoli
de: Erlauben
ru: Разрешить
sq: Lejo
tr: İzin ver
ur: اجازت دیں

# onb_next
source: Next
bs: Dalje
de: Weiter
ru: Далее
sq: Vazhdo
tr: İleri
ur: اگلا

# onb_skip
source: Skip
bs: Preskoči
de: Überspringen
ru: Пропустить
sq: Anashkalo
tr: Atla
ur: چھوڑ دیں

# onb_finish
source: Done
bs: Gotovo
de: Fertig
ru: Готово
sq: Përfundo
tr: Bitti
ur: ہو گیا

# onb_perm_notif_title
source: Notifications
bs: Obavijesti
de: Benachrichtigungen
ru: Уведомления
sq: Njoftimet
tr: Bildirimler
ur: اطلاعات

# onb_perm_notif_body
source: Want to be reminded of prayer times (Adhan) and community announcements? The app needs permission to send notifications.
bs: Želiš li podsjetnike na namaska vremena (ezan) i obavijesti zajednice? Aplikaciji je potrebna dozvola za slanje obavijesti.
de: Möchtest du an die Gebetszeiten (Adhan) und an Mitteilungen der Gemeinde erinnert werden? Dafür braucht die App die Erlaubnis für Benachrichtigungen.
ru: Хочешь получать напоминания о времени намаза (азан) и сообщения от общины? Для этого приложению нужно разрешение на отправку уведомлений.
sq: A dëshiron të të kujtojmë kohët e namazit (ezanin) dhe njoftimet e xhematit? Për këtë, aplikacionit i nevojitet leja për të dërguar njoftime.
tr: Namaz vakitleri (ezan) ve cemaatten gelen duyurular için hatırlatma almak ister misin? Bunun için uygulamanın bildirim gönderme iznine ihtiyacı var.
ur: کیا آپ نماز کے اوقات (اذان) اور جماعت کے اعلانات کی یاد دہانی چاہتے ہیں؟ اس کے لیے ایپ کو اطلاعات بھیجنے کی اجازت درکار ہے۔

# onb_perm_dnd_title
source: Do Not Disturb
bs: „Ne uznemiravaj“
de: „Nicht stören“
ru: «Не беспокоить»
sq: „Mos shqetëso“
tr: "Rahatsız etmeyin"
ur: ”خلل نہ ڈالیں“

# onb_perm_dnd_body
source: So the Adhan can still be heard when your phone is on silent, allow Do-Not-Disturb access.
bs: Da bi se ezan čuo i kada je telefon na nečujnom, dozvoli pristup opciji „Ne uznemiravaj“.
de: Damit der Adhan auch dann erklingt, wenn dein Handy auf lautlos steht, erlaube den Zugriff auf „Nicht stören“.
ru: Чтобы азан звучал даже тогда, когда телефон в беззвучном режиме, разреши доступ к режиму «Не беспокоить».
sq: Që ezani të dëgjohet edhe kur telefoni është në heshtje, lejo qasjen te „Mos shqetëso“.
tr: Telefonun sessizdeyken bile ezanın duyulabilmesi için "Rahatsız etmeyin" erişimine izin ver.
ur: تاکہ آپ کا فون خاموش (سائلنٹ) پر ہونے کے باوجود اذان سنائی دے، ”خلل نہ ڈالیں“ تک رسائی کی اجازت دیں۔

# onb_perm_widget_title
source: Widget
ru: Виджет
sq: Widget-i
ur: وجٹ

# onb_perm_widget_body
source: Want to see the next prayer time right on your home screen? Add the widget with one tap.
bs: Želiš li vidjeti sljedeće namasko vrijeme direktno na početnom ekranu? Dodaj widget jednim dodirom.
de: Möchtest du die nächste Gebetszeit direkt auf dem Startbildschirm sehen? Füge das Widget mit einem Tippen hinzu.
ru: Хочешь видеть время следующего намаза прямо на главном экране? Добавь виджет одним касанием.
sq: A dëshiron ta shohësh kohën e namazit të radhës drejtpërdrejt në ekranin bazë? Shtoje widget-in me një prekje.
tr: Bir sonraki namaz vaktini doğrudan ana ekranında görmek ister misin? Widget'ı tek dokunuşla ekle.
ur: کیا آپ اگلی نماز کا وقت براہِ راست اپنی ہوم اسکرین پر دیکھنا چاہتے ہیں؟ ایک ٹیپ سے وجٹ شامل کریں۔

# onb_perm_widget_action
source: Add to home screen
bs: Dodaj na početni ekran
de: Zum Startbildschirm hinzufügen
ru: Добавить на главный экран
sq: Shto në ekranin bazë
tr: Ana ekrana ekle
ur: ہوم اسکرین پر شامل کریں

# onb_perm_widget_unsupported
source: Your home screen doesn't support adding it automatically. You can add the widget manually: long-press the home screen → Widgets → "Kassel Vaktija".
bs: Tvoj početni ekran ne podržava automatsko dodavanje. Widget možeš dodati ručno: dugo pritisni početni ekran → Widgeti → „Kassel Vaktija“.
de: Dein Startbildschirm unterstützt das automatische Hinzufügen nicht. Du kannst das Widget manuell hinzufügen: Startbildschirm gedrückt halten → Widgets → „Kassel Vaktija“.
ru: Твой главный экран не поддерживает автоматическое добавление. Виджет можно добавить вручную: нажми и удерживай главный экран → Виджеты → «Kassel Vaktija».
sq: Ekrani yt bazë nuk e mbështet shtimin automatik. Mund ta shtosh widget-in edhe vetë: mbaje shtypur ekranin bazë → Widget-e → „Kassel Vaktija“.
tr: Ana ekranın otomatik eklemeyi desteklemiyor. Widget'ı elle ekleyebilirsin: Ana ekrana basılı tut → Widget'lar → "Kassel Vaktija".
ur: آپ کی ہوم اسکرین خودکار طور پر شامل کرنے کی سہولت نہیں دیتی۔ آپ وجٹ خود سے شامل کر سکتے ہیں: ہوم اسکرین کو دبائے رکھیں ← وجٹس ← ”IGBD Vaktija“۔

# prayer_fajr
source: Fajr
bs: Sabah
de: Morgengebet
ru: Фаджр
sq: Sabahu
tr: Sabah
ur: فجر

# prayer_sunrise
source: Sunrise
bs: Izlazak sunca
de: Sonnenaufgang
ru: Восход солнца
sq: Lindja e diellit
tr: Güneş
ur: طلوعِ آفتاب

# prayer_dhuhr
source: Dhuhr
bs: Podne
de: Mittagsgebet
ru: Зухр
sq: Dreka
tr: Öğle
ur: ظہر

# prayer_asr
source: Asr
bs: Ikindija
de: Nachmittagsgebet
ru: Аср
sq: Ikindia
tr: İkindi
ur: عصر

# prayer_maghrib
source: Maghrib
bs: Akšam
de: Abendgebet
ru: Магриб
sq: Akshami
tr: Akşam
ur: مغرب

# prayer_isha
source: Isha
bs: Jacija
de: Nachtgebet
ru: Иша
sq: Jacia
tr: Yatsı
ur: عشاء

# prayer_abbr_fajr
source: Fajr
bs: Sab.
de: Morg.
ru: Фаджр
sq: Sabahu
tr: Sabah
ur: فجر

# prayer_abbr_sunrise
source: Sun.
bs: Izl.
de: Aufg.
ru: Восход
sq: Lindja
tr: Güneş
ur: طلوع

# prayer_abbr_dhuhr
source: Dhuhr
bs: Pod.
de: Mitt.
ru: Зухр
sq: Dreka
tr: Öğle
ur: ظہر

# prayer_abbr_asr
source: Asr
bs: Iki.
de: Nachm
ru: Аср
sq: Ikind.
tr: İkindi
ur: عصر

# prayer_abbr_maghrib
source: Magh.
bs: Akš.
de: Abend
ru: Магриб
sq: Aksh.
tr: Akşam
ur: مغرب

# prayer_abbr_isha
source: Isha
bs: Jac.
de: Nacht
ru: Иша
sq: Jacia
tr: Yatsı
ur: عشاء

# prayer_jumua
source: Jumu'ah
bs: Džuma namaz
de: Freitagsgebet
ru: Джума-намаз
sq: Namazi i xhumasë
tr: Cuma Namazı
ur: نمازِ جمعہ

# bajram_prayer
source: Eid prayer
bs: Bajram-namaz
de: Bajram-Gebet
ru: Ид-намаз
sq: Namazi i Bajramit
tr: Bayram namazı
ur: عید کی نماز

# admin_bajram_set
source: Announce Eid prayer (date & time)
bs: Najavi Bajram-namaz (datum i vrijeme)
de: Bajram-Gebet ankündigen (Datum & Uhrzeit)
ru: Объявить Ид-намаз (дата и время)
sq: Njofto namazin e Bajramit (data dhe ora)
tr: Bayram namazını duyur (tarih ve saat)
ur: عید کی نماز کا اعلان کریں (تاریخ اور وقت)

# admin_bajram_remove
source: Remove Eid announcement
bs: Ukloni Bajram-najavu
de: Bajram-Ankündigung entfernen
ru: Удалить объявление о намазе
sq: Hiq njoftimin e Bajramit
tr: Bayram duyurusunu kaldır
ur: عید کا اعلان ہٹائیں

# admin_section_header
source: Administrator
ru: Администратор
sq: Administratori
tr: Yönetici
ur: ایڈمن

# admin_login_title
source: Admin login
bs: Admin-prijava
de: Admin-Anmeldung
ru: Вход администратора
sq: Hyrja e administratorit
tr: Yönetici girişi
ur: ایڈمن لاگ ان

# admin_email
source: Email
ru: Эл. почта
tr: E-posta
ur: ای میل

# admin_password
source: Password
bs: Lozinka
de: Passwort
ru: Пароль
sq: Fjalëkalimi
tr: Şifre
ur: پاس ورڈ

# admin_sign_in
source: Sign in
bs: Prijava
de: Anmelden
ru: Войти
sq: Hyr
tr: Giriş yap
ur: لاگ ان

# admin_sign_out
source: Sign out
bs: Odjava
de: Abmelden
ru: Выйти
sq: Dil
tr: Çıkış yap
ur: لاگ آؤٹ

# admin_login_failed
source: Sign-in failed
bs: Prijava nije uspjela
de: Anmeldung fehlgeschlagen
ru: Ошибка входа
sq: Hyrja dështoi
tr: Giriş başarısız
ur: لاگ ان ناکام

# admin_save
source: Save
bs: Sačuvaj
de: Speichern
ru: Сохранить
sq: Ruaj
tr: Kaydet
ur: محفوظ کریں

# admin_saved
source: Saved
bs: Sačuvano
de: Gespeichert
ru: Сохранено
sq: U ruajt
tr: Kaydedildi
ur: محفوظ ہو گیا

# admin_reset_password
source: Forgot password?
bs: Zaboravljena lozinka?
de: Passwort vergessen?
ru: Забыли пароль?
sq: Keni harruar fjalëkalimin?
tr: Şifremi unuttum
ur: پاس ورڈ بھول گئے؟

# admin_reset_sent
source: Password reset e-mail sent.
bs: Poslana je e-mail poruka za promjenu lozinke.
de: E-Mail zum Zurücksetzen wurde gesendet.
ru: Письмо для сброса пароля отправлено.
sq: E-maili për rivendosjen e fjalëkalimit u dërgua.
tr: Şifre sıfırlama e-postası gönderildi.
ur: پاس ورڈ ری سیٹ ای میل بھیج دی گئی۔

# action_change_language
source: Change language
bs: Promijeni jezik
de: Sprache ändern
ru: Изменить язык
sq: Ndrysho gjuhën
tr: Dili değiştir
ur: زبان تبدیل کریں

# language_picker_title
source: Language
bs: Jezik
de: Sprache
ru: Язык
sq: Gjuha
tr: Dil
ur: زبان

# dashboard_next_prayer_in
source: NEXT PRAYER IN
bs: SLJEDEĆI NAMAZ ZA
de: NÄCHSTES GEBET IN
ru: СЛЕДУЮЩИЙ НАМАЗ ЧЕРЕЗ
sq: NAMAZI TJETËR PAS
tr: SONRAKİ NAMAZA KALAN
ur: اگلی نماز میں باقی

# label_iqamah
source: IQAMAH
bs: IKAMET
ru: ИКАМАТ
sq: IKAMETI
tr: İKAMET
ur: اقامہ

# cache_stale_warning
source: Times may be out of date (offline).
bs: Vremena možda nisu ažurna (offline).
de: Zeiten möglicherweise nicht aktuell (offline).
ru: Время может быть неактуальным (офлайн).
sq: Oraret mund të mos jenë të përditësuara (offline).
tr: Vakitler güncel olmayabilir (çevrimdışı).
ur: اوقات پرانے ہو سکتے ہیں (آف لائن)۔

# cd_prev_month
source: Previous month
bs: Prethodni mjesec
de: Voriger Monat
ru: Предыдущий месяц
sq: Muaji i mëparshëm
tr: Önceki ay
ur: پچھلا مہینہ

# cd_next_month
source: Next month
bs: Sljedeći mjesec
de: Nächster Monat
ru: Следующий месяц
sq: Muaji tjetër
tr: Sonraki ay
ur: اگلا مہینہ

# sound_placeholder
source: Test tone (placeholder)
bs: Test zvuk (privremeno)
de: Testton (vorläufig)
ru: Тестовый звук (временно)
sq: Toni provë (përkohshëm)
tr: Test sesi (geçici)
ur: ٹیسٹ آواز (عارضی)

# notif_channel_adhan
source: Adhan
bs: Ezan
ru: Азан
sq: Ezani
tr: Ezan
ur: اذان

# notif_channel_adhan_desc
source: Plays the Adhan at prayer time.
bs: Oglašavanje ezana u vrijeme namaza.
de: Adhan-Wiedergabe zur Gebetszeit.
ru: Воспроизведение азана во время намаза.
sq: Luan ezanin në kohën e namazit.
tr: Namaz vaktinde ezan okur.
ur: نماز کے وقت اذان چلاتا ہے۔

# notif_channel_prewarn
source: Prayer pre-warning
bs: Najava namaza
de: Gebetsvorwarnung
ru: Напоминание о намазе
sq: Paralajmërim namazi
tr: Namaz ön uyarısı
ur: نماز سے پہلے اطلاع

# notif_channel_prewarn_desc
source: Reminder before a prayer time.
bs: Podsjetnik prije nastupanja namaza.
de: Erinnerung vor der Gebetszeit.
ru: Напоминание перед наступлением намаза.
sq: Kujtesë para kohës së namazit.
tr: Namaz vaktinden önce hatırlatma.
ur: نماز کے وقت سے پہلے یاد دہانی۔

# notif_adhan_title
source: Time for %1$@
bs: Vrijeme za %1$@
de: Zeit für %1$@
ru: Время %1$@
sq: Koha për %1$@
tr: %1$@ vakti
ur: %1$@ کا وقت

# notif_adhan_text
source: It's prayer time.
bs: Nastupilo je namasko vrijeme.
de: Die Gebetszeit ist da.
ru: Наступило время намаза.
sq: Hyri koha e namazit.
tr: Namaz vakti geldi.
ur: نماز کا وقت ہو گیا ہے۔

# notif_prewarn_title
source: %1$@ in %2$d min
bs: %1$@ za %2$d min
ru: %1$@ через %2$d мин
sq: %1$@ për %2$d min
tr: %1$@ %2$d dk sonra
ur: %1$@ %2$d منٹ میں

# notif_stop
source: Stop
bs: Zaustavi
de: Stopp
ru: Стоп
sq: Ndalo
tr: Durdur
ur: روکیں

# settings_notifications_header
source: Prayer notifications
bs: Obavijesti o namazu
de: Gebetsbenachrichtigungen
ru: Уведомления о намазе
sq: Njoftimet e namazit
tr: Namaz bildirimleri
ur: نماز کی اطلاعات

# settings_master_toggle
source: Enable notifications
bs: Uključi obavijesti
de: Benachrichtigungen aktivieren
ru: Включить уведомления
sq: Aktivizo njoftimet
tr: Bildirimleri etkinleştir
ur: اطلاعات فعال کریں

# settings_prewarn
source: Pre-warning
bs: Najava
de: Vorwarnung
ru: Предупреждение
sq: Paralajmërim
tr: Ön uyarı
ur: پیشگی اطلاع

# settings_minutes
source: %1$d min
ru: %1$d мин
tr: %1$d dk
ur: %1$d منٹ

# settings_test_adhan
source: Test Adhan
bs: Testiraj ezan
de: Adhan testen
ru: Проверить азан
sq: Testo ezanin
tr: Ezanı test et
ur: اذان آزمائیں

# settings_permissions_header
source: Permissions
bs: Dozvole
de: Berechtigungen
ru: Разрешения
sq: Lejet
tr: İzinler
ur: اجازتیں

# settings_perm_notifications
source: Allow notifications
bs: Dozvoli obavijesti
de: Benachrichtigungen erlauben
ru: Разрешить уведомления
sq: Lejo njoftimet
tr: Bildirimlere izin ver
ur: اطلاعات کی اجازت دیں

# settings_perm_exact_alarm
source: Allow exact alarms
bs: Dozvoli tačne alarme
de: Exakte Alarme erlauben
ru: Разрешить точные сигналы
sq: Lejo alarmet e sakta
tr: Tam alarmlara izin ver
ur: درست الارم کی اجازت دیں

# settings_perm_battery
source: Disable battery optimization
bs: Isključi optimizaciju baterije
de: Akkuoptimierung deaktivieren
ru: Отключить оптимизацию батареи
sq: Çaktivizo optimizimin e baterisë
tr: Pil optimizasyonunu kapat
ur: بیٹری بہتری بند کریں

# settings_perm_granted
source: Granted
bs: Dozvoljeno
de: Erlaubt
ru: Разрешено
sq: E lejuar
tr: Verildi
ur: اجازت دی گئی

# settings_theme_header
source: Theme
bs: Tema
de: Design
ru: Тема
sq: Tema
tr: Tema
ur: تھیم

# theme_system
source: System
bs: Sistem
ru: Системная
sq: Sistemi
tr: Sistem
ur: سسٹم

# theme_light
source: Light
bs: Svijetlo
de: Hell
ru: Светлая
sq: E çelët
tr: Açık
ur: روشن

# theme_dark
source: Dark
bs: Tamno
de: Dunkel
ru: Тёмная
sq: E errët
tr: Koyu
ur: گہرا

# placeholder_coming_soon
source: Coming soon
bs: Uskoro dostupno
de: Demnächst verfügbar
ru: Скоро
sq: Së shpejti
tr: Çok yakında
ur: جلد آ رہا ہے

# cd_app_logo
source: Community logo
bs: Logo zajednice
de: Logo der Gemeinde
ru: Логотип общины
sq: Logoja e bashkësisë
tr: Cemaat logosu
ur: کمیونٹی کا لوگو

# cd_back
source: Back
bs: Nazad
de: Zurück
ru: Назад
sq: Prapa
tr: Geri
ur: واپس

# action_donate
source: Donate
bs: Doniraj
de: Spenden
ru: Пожертвовать
sq: Dhuro
tr: Bağış yap
ur: عطیہ کریں

# action_cancel
source: Cancel
bs: Otkaži
de: Abbrechen
ru: Отмена
sq: Anulo
tr: İptal
ur: منسوخ کریں

# qibla_hint
source: Hold the phone flat and turn until the arrow points up.
bs: Drži telefon vodoravno i okreći se dok strelica ne pokaže prema gore.
de: Halte das Handy flach und drehe dich, bis der Pfeil nach oben zeigt.
ru: Держите телефон горизонтально и поворачивайтесь, пока стрелка не укажет вверх.
sq: Mbaje telefonin horizontalisht dhe rrotullohu derisa shigjeta të tregojë lart.
tr: Telefonu düz tutun ve ok yukarıyı gösterene kadar dönün.
ur: فون کو سیدھا رکھیں اور گھومیں جب تک تیر اوپر کی طرف اشارہ نہ کرے۔
